{
  "locals": {
    "title": "Healing on the Streets Bromley"
  },
  "plugins": [
    "./node_modules/wintersmith-handlebars/wintersmith-handlebars.coffee",
    "wintersmith-livereload",
    "wintersmith-less"
  ],
  "require": {
  	"_": "underscore"
  }
}
